.team-container {
  scroll-snap-align: start;
  width: 100%;
  height: 100%;
  background-image: url("/public/bg1.jpg");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  color: white;
  padding-bottom: 100px;
}

.team-wrapper {
  margin: 0 295px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.team-heading {
  margin-top: 80px;
}

.team-heading h1 {
  text-align: center;
  font-size: 58px;
  font-weight: 900;
  text-transform: uppercase;
}

.team-heading h2 {
  text-align: center;
  font-weight: 200;
  text-transform: capitalize;
}

.card-container {
  text-align: center;
}
.card-container h2 {
  margin-top: 50px;
  font-weight: 500;
  font-size: 28px;
  text-transform: uppercase;
}

.img-contianer {
  margin-top: 50px;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}

.img-contianer img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  object-fit: cover;
  object-position: 0 0.7px;
  border: 2px solid white;
}

.img-contianer p {
  font-size: 18px;
  text-align: center;
}

.wrapper-div {
  display: flex;
  gap: 100px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .team-container {
    background-image: none;
    background-color: black;
  }
  .team-wrapper {
    margin: 0 20px;
    align-items: center;
    /* justify-content: center; */
  }
  .team-heading h2 {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  .img-contianer {
    gap: 50px;
  }

  .img-contianer img {
    width: 200px;
    height: 200px;
  }
}
